<html>
    <head>
        <title>Information</title>
    </head>
<body>
    <nav>
        <a href="index.html">Home</a>

    <a href="about.html">About</a>

    <a href="contact.html">Contact</a>
    </nav>
    <p>Rosebank College is a private college in South Africa that is a member of The Independent Institute of Education (IIE). <br> It provides a variety of IIE-accredited degrees, diplomas, and postgraduate degrees in subjects like law, education, commerce, and information technology. <br> In order to educate students for the competitive job market and to enable graduates to become future leaders, the college offers flexible learning alternatives such full-time, blended, and distance (online) learning. </p>
    <p>Rosebank College offers other funding options through partners like Student Hero, which provides information on various funding opportunities and because it is a private institute it doesnt offer NSFAS. </p>

</body>
</html>