<html>
    <head>
        <title>Contact</title>
    </head>
<body>
    <nav>
        <a href="index.html">Home</a>

    <a href="about.html">About</a>

    <a href="contact.html">Contact</a>
    </nav>
    <p style="text-align: right; font-family: Arial ; size: 30px; text-decoration: overline;">Email: drsqueries@rosebankcollege.co.za</p>
    <p style="text-align:right; font-size: 18px;">Postal address: PO BOX 15056, Cape Town, 8018</p>
    <p style="text-align: right; font-size: 18px;">Physical address: 55 St Georges Street (cnr Hout Street) Union Castle Building </p>
    <p style="text-align: right; font-size: 18px;">Telophone Number: 087 703 6461</p>
</body>
</html>